{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDB": "Server=localhost;Database=ProductsDB;User =SA;Password=Docker@123;TrustServerCertificate=True",
  }

}

